a1, development
diff --git a/features/engagement_features.feature b/features/engagement_features.feature
index 6bcb8f8..1a0b0f0 100644
--- a/features/engagement_features.feature
+++ b/features/engagement_features.feature
@@ -30,6 +30,13 @@ Background: Logged in
        | 2  | user2 |                 | test1@user.com | student       |
        | 3  | user3 |                 | test2@user.com | client        |
        | 4  | user4 |                 | test4@user.com | client        |
+       | 10 | student1 |              | testSelect2@student1.com  | student         |
+       | 11 | student2 |              | testSelect2@student2.com  | student         |
+       | 12 | student3 |              | testSelect2@student3.com  | student         |
+       | 13 | student4 |              | testSelect2@student4.com  | student         |
+       | 14 | student5 |              | testSelect2@student5.com  | student         |
+       | 15 | student6 |              | testSelect2@student6.com  | student         |
+       | 16 | student7 |              | testSelect2@student7.com  | student         |
 
 
    And I'm logged in on the orgs page

--
7	0	features/engagement_features.feature
